# EngenhariaDeSoftwarePratica6

./: .gitignore  inter-people-central-api.sln
Testes/: Testes.csproj
Testes/Mocks/: UserDboMocks.cs
Testes/Models/: UserDbo.cs
Testes/Utils/: ValidationTest.cs
inter-central-people-api/: Dockerfile  Program.cs  inter-people-central-api.csproj
inter-central-people-api/Context/: PeopleCentralContext.cs
inter-central-people-api/Controllers/: HealthController.cs  UserController.cs
inter-central-people-api/Models/: UserDBO.cs
inter-central-people-api/Properties/: launchSettings.json
inter-central-people-api/Repositories/: IUserRepository.cs  UserRepository.cs
inter-central-people-api/Services/: IUsuarioService.cs  UsuarioService.cs
inter-central-people-api/Util/: Validation.cs
